#! /usr/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x55d7507b9a80 .scope module, "tb_add1bit" "tb_add1bit" 2 6;
 .timescale -9 -9;
v0x55d7507da230_0 .var "a", 1 0;
v0x55d7507da310_0 .var "b", 1 0;
v0x55d7507da3b0_0 .var "c_in", 0 0;
v0x55d7507da480_0 .net "c_out", 0 0, L_0x55d7507db2a0;  1 drivers
v0x55d7507da570_0 .net "sum", 1 0, L_0x55d7507db680;  1 drivers
S_0x55d7507b9c10 .scope module, "test_add2bit" "add2bit" 2 13, 3 3 0, S_0x55d7507b9a80;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 2 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 2 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
v0x55d7507d9cc0_0 .net "a", 1 0, v0x55d7507da230_0;  1 drivers
v0x55d7507d9dc0_0 .net "b", 1 0, v0x55d7507da310_0;  1 drivers
v0x55d7507d9ea0_0 .net "c_b", 0 0, L_0x55d7507dab10;  1 drivers
v0x55d7507d9f40_0 .net "c_in", 0 0, v0x55d7507da3b0_0;  1 drivers
v0x55d7507d9fe0_0 .net "c_out", 0 0, L_0x55d7507db2a0;  alias, 1 drivers
v0x55d7507da0d0_0 .net "sum", 1 0, L_0x55d7507db680;  alias, 1 drivers
L_0x55d7507dac60 .part v0x55d7507da230_0, 0, 1;
L_0x55d7507dad90 .part v0x55d7507da310_0, 0, 1;
L_0x55d7507db3f0 .part v0x55d7507da230_0, 1, 1;
L_0x55d7507db520 .part v0x55d7507da310_0, 1, 1;
L_0x55d7507db680 .concat8 [ 1 1 0 0], L_0x55d7507da730, L_0x55d7507daf30;
S_0x55d7507bc080 .scope module, "f0" "add1bit" 3 10, 4 1 0, S_0x55d7507b9c10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
L_0x55d7507da660 .functor XOR 1, L_0x55d7507dac60, L_0x55d7507dad90, C4<0>, C4<0>;
L_0x7f0882e02018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x55d7507da730 .functor XOR 1, L_0x55d7507da660, L_0x7f0882e02018, C4<0>, C4<0>;
L_0x55d7507da820 .functor XOR 1, L_0x55d7507dac60, L_0x55d7507dad90, C4<0>, C4<0>;
L_0x55d7507da960 .functor AND 1, L_0x55d7507da820, L_0x7f0882e02018, C4<1>, C4<1>;
L_0x55d7507daaa0 .functor AND 1, L_0x55d7507dac60, L_0x55d7507dad90, C4<1>, C4<1>;
L_0x55d7507dab10 .functor OR 1, L_0x55d7507da960, L_0x55d7507daaa0, C4<0>, C4<0>;
v0x55d7507ac440_0 .net *"_ivl_0", 0 0, L_0x55d7507da660;  1 drivers
v0x55d7507a9f90_0 .net *"_ivl_4", 0 0, L_0x55d7507da820;  1 drivers
v0x55d7507d8cf0_0 .net *"_ivl_6", 0 0, L_0x55d7507da960;  1 drivers
v0x55d7507d8db0_0 .net *"_ivl_8", 0 0, L_0x55d7507daaa0;  1 drivers
v0x55d7507d8e90_0 .net "a", 0 0, L_0x55d7507dac60;  1 drivers
v0x55d7507d8fa0_0 .net "b", 0 0, L_0x55d7507dad90;  1 drivers
v0x55d7507d9060_0 .net "c_in", 0 0, L_0x7f0882e02018;  1 drivers
v0x55d7507d9120_0 .net "c_out", 0 0, L_0x55d7507dab10;  alias, 1 drivers
v0x55d7507d91e0_0 .net "sum", 0 0, L_0x55d7507da730;  1 drivers
S_0x55d7507d9340 .scope module, "f1" "add1bit" 3 11, 4 1 0, S_0x55d7507b9c10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
L_0x55d7507daec0 .functor XOR 1, L_0x55d7507db3f0, L_0x55d7507db520, C4<0>, C4<0>;
L_0x55d7507daf30 .functor XOR 1, L_0x55d7507daec0, L_0x55d7507dab10, C4<0>, C4<0>;
L_0x55d7507db080 .functor XOR 1, L_0x55d7507db3f0, L_0x55d7507db520, C4<0>, C4<0>;
L_0x55d7507db140 .functor AND 1, L_0x55d7507db080, L_0x55d7507dab10, C4<1>, C4<1>;
L_0x55d7507db230 .functor AND 1, L_0x55d7507db3f0, L_0x55d7507db520, C4<1>, C4<1>;
L_0x55d7507db2a0 .functor OR 1, L_0x55d7507db140, L_0x55d7507db230, C4<0>, C4<0>;
v0x55d7507d94f0_0 .net *"_ivl_0", 0 0, L_0x55d7507daec0;  1 drivers
v0x55d7507d95d0_0 .net *"_ivl_4", 0 0, L_0x55d7507db080;  1 drivers
v0x55d7507d96b0_0 .net *"_ivl_6", 0 0, L_0x55d7507db140;  1 drivers
v0x55d7507d9770_0 .net *"_ivl_8", 0 0, L_0x55d7507db230;  1 drivers
v0x55d7507d9850_0 .net "a", 0 0, L_0x55d7507db3f0;  1 drivers
v0x55d7507d9960_0 .net "b", 0 0, L_0x55d7507db520;  1 drivers
v0x55d7507d9a20_0 .net "c_in", 0 0, L_0x55d7507dab10;  alias, 1 drivers
v0x55d7507d9ac0_0 .net "c_out", 0 0, L_0x55d7507db2a0;  alias, 1 drivers
v0x55d7507d9b60_0 .net "sum", 0 0, L_0x55d7507daf30;  1 drivers
    .scope S_0x55d7507b9a80;
T_0 ;
    %vpi_call 2 16 "$dumpfile", "tb_add2bit.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55d7507b9a80 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %split/vec4 2;
    %store/vec4 v0x55d7507da310_0, 0, 2;
    %store/vec4 v0x55d7507da230_0, 0, 2;
    %load/vec4 v0x55d7507da480_0;
    %store/vec4 v0x55d7507da3b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 4;
    %split/vec4 2;
    %store/vec4 v0x55d7507da310_0, 0, 2;
    %store/vec4 v0x55d7507da230_0, 0, 2;
    %load/vec4 v0x55d7507da480_0;
    %store/vec4 v0x55d7507da3b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 2, 0, 4;
    %split/vec4 2;
    %store/vec4 v0x55d7507da310_0, 0, 2;
    %store/vec4 v0x55d7507da230_0, 0, 2;
    %load/vec4 v0x55d7507da480_0;
    %store/vec4 v0x55d7507da3b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 3, 0, 4;
    %split/vec4 2;
    %store/vec4 v0x55d7507da310_0, 0, 2;
    %store/vec4 v0x55d7507da230_0, 0, 2;
    %load/vec4 v0x55d7507da480_0;
    %store/vec4 v0x55d7507da3b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 4, 0, 4;
    %split/vec4 2;
    %store/vec4 v0x55d7507da310_0, 0, 2;
    %store/vec4 v0x55d7507da230_0, 0, 2;
    %load/vec4 v0x55d7507da480_0;
    %store/vec4 v0x55d7507da3b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 5, 0, 4;
    %split/vec4 2;
    %store/vec4 v0x55d7507da310_0, 0, 2;
    %store/vec4 v0x55d7507da230_0, 0, 2;
    %load/vec4 v0x55d7507da480_0;
    %store/vec4 v0x55d7507da3b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 6, 0, 4;
    %split/vec4 2;
    %store/vec4 v0x55d7507da310_0, 0, 2;
    %store/vec4 v0x55d7507da230_0, 0, 2;
    %load/vec4 v0x55d7507da480_0;
    %store/vec4 v0x55d7507da3b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 7, 0, 4;
    %split/vec4 2;
    %store/vec4 v0x55d7507da310_0, 0, 2;
    %store/vec4 v0x55d7507da230_0, 0, 2;
    %load/vec4 v0x55d7507da480_0;
    %store/vec4 v0x55d7507da3b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 8, 0, 4;
    %split/vec4 2;
    %store/vec4 v0x55d7507da310_0, 0, 2;
    %store/vec4 v0x55d7507da230_0, 0, 2;
    %load/vec4 v0x55d7507da480_0;
    %store/vec4 v0x55d7507da3b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 9, 0, 4;
    %split/vec4 2;
    %store/vec4 v0x55d7507da310_0, 0, 2;
    %store/vec4 v0x55d7507da230_0, 0, 2;
    %load/vec4 v0x55d7507da480_0;
    %store/vec4 v0x55d7507da3b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 10, 0, 4;
    %split/vec4 2;
    %store/vec4 v0x55d7507da310_0, 0, 2;
    %store/vec4 v0x55d7507da230_0, 0, 2;
    %load/vec4 v0x55d7507da480_0;
    %store/vec4 v0x55d7507da3b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 11, 0, 4;
    %split/vec4 2;
    %store/vec4 v0x55d7507da310_0, 0, 2;
    %store/vec4 v0x55d7507da230_0, 0, 2;
    %load/vec4 v0x55d7507da480_0;
    %store/vec4 v0x55d7507da3b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 15, 0, 4;
    %split/vec4 2;
    %store/vec4 v0x55d7507da310_0, 0, 2;
    %store/vec4 v0x55d7507da230_0, 0, 2;
    %load/vec4 v0x55d7507da480_0;
    %store/vec4 v0x55d7507da3b0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 46 "$display", "success." {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "tb_add2bit.v";
    "./add2bit.v";
    "./add1bit.v";
