#! /usr/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x55d021bf0a80 .scope module, "tb_add1bit" "tb_add1bit" 2 6;
 .timescale -9 -9;
v0x55d021c11f30_0 .var "a", 1 0;
v0x55d021c12010_0 .var "b", 1 0;
v0x55d021c120b0_0 .var "c_in", 0 0;
v0x55d021c12180_0 .net "c_out", 0 0, L_0x55d021c12fa0;  1 drivers
v0x55d021c12270_0 .net "sum", 1 0, L_0x55d021c13380;  1 drivers
S_0x55d021bf0c10 .scope module, "test_add2bit" "add2bit" 2 13, 3 3 0, S_0x55d021bf0a80;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 2 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 2 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
v0x55d021c119c0_0 .net "a", 1 0, v0x55d021c11f30_0;  1 drivers
v0x55d021c11ac0_0 .net "b", 1 0, v0x55d021c12010_0;  1 drivers
v0x55d021c11ba0_0 .net "c_b", 0 0, L_0x55d021c12810;  1 drivers
v0x55d021c11c40_0 .net "c_in", 0 0, v0x55d021c120b0_0;  1 drivers
v0x55d021c11ce0_0 .net "c_out", 0 0, L_0x55d021c12fa0;  alias, 1 drivers
v0x55d021c11dd0_0 .net "sum", 1 0, L_0x55d021c13380;  alias, 1 drivers
L_0x55d021c12960 .part v0x55d021c11f30_0, 0, 1;
L_0x55d021c12a90 .part v0x55d021c12010_0, 0, 1;
L_0x55d021c130f0 .part v0x55d021c11f30_0, 1, 1;
L_0x55d021c13220 .part v0x55d021c12010_0, 1, 1;
L_0x55d021c13380 .concat8 [ 1 1 0 0], L_0x55d021c12430, L_0x55d021c12c30;
S_0x55d021bf3080 .scope module, "fa1_0" "add1bit" 3 10, 4 1 0, S_0x55d021bf0c10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
L_0x55d021c12360 .functor XOR 1, L_0x55d021c12960, L_0x55d021c12a90, C4<0>, C4<0>;
L_0x7f5ee2f8d018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x55d021c12430 .functor XOR 1, L_0x55d021c12360, L_0x7f5ee2f8d018, C4<0>, C4<0>;
L_0x55d021c12520 .functor XOR 1, L_0x55d021c12960, L_0x55d021c12a90, C4<0>, C4<0>;
L_0x55d021c12660 .functor AND 1, L_0x55d021c12520, L_0x7f5ee2f8d018, C4<1>, C4<1>;
L_0x55d021c127a0 .functor AND 1, L_0x55d021c12960, L_0x55d021c12a90, C4<1>, C4<1>;
L_0x55d021c12810 .functor OR 1, L_0x55d021c12660, L_0x55d021c127a0, C4<0>, C4<0>;
v0x55d021be3470_0 .net *"_ivl_0", 0 0, L_0x55d021c12360;  1 drivers
v0x55d021be0fc0_0 .net *"_ivl_4", 0 0, L_0x55d021c12520;  1 drivers
v0x55d021c109f0_0 .net *"_ivl_6", 0 0, L_0x55d021c12660;  1 drivers
v0x55d021c10ab0_0 .net *"_ivl_8", 0 0, L_0x55d021c127a0;  1 drivers
v0x55d021c10b90_0 .net "a", 0 0, L_0x55d021c12960;  1 drivers
v0x55d021c10ca0_0 .net "b", 0 0, L_0x55d021c12a90;  1 drivers
v0x55d021c10d60_0 .net "c_in", 0 0, L_0x7f5ee2f8d018;  1 drivers
v0x55d021c10e20_0 .net "c_out", 0 0, L_0x55d021c12810;  alias, 1 drivers
v0x55d021c10ee0_0 .net "sum", 0 0, L_0x55d021c12430;  1 drivers
S_0x55d021c11040 .scope module, "fa1_1" "add1bit" 3 11, 4 1 0, S_0x55d021bf0c10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
L_0x55d021c12bc0 .functor XOR 1, L_0x55d021c130f0, L_0x55d021c13220, C4<0>, C4<0>;
L_0x55d021c12c30 .functor XOR 1, L_0x55d021c12bc0, L_0x55d021c12810, C4<0>, C4<0>;
L_0x55d021c12d80 .functor XOR 1, L_0x55d021c130f0, L_0x55d021c13220, C4<0>, C4<0>;
L_0x55d021c12e40 .functor AND 1, L_0x55d021c12d80, L_0x55d021c12810, C4<1>, C4<1>;
L_0x55d021c12f30 .functor AND 1, L_0x55d021c130f0, L_0x55d021c13220, C4<1>, C4<1>;
L_0x55d021c12fa0 .functor OR 1, L_0x55d021c12e40, L_0x55d021c12f30, C4<0>, C4<0>;
v0x55d021c111f0_0 .net *"_ivl_0", 0 0, L_0x55d021c12bc0;  1 drivers
v0x55d021c112d0_0 .net *"_ivl_4", 0 0, L_0x55d021c12d80;  1 drivers
v0x55d021c113b0_0 .net *"_ivl_6", 0 0, L_0x55d021c12e40;  1 drivers
v0x55d021c11470_0 .net *"_ivl_8", 0 0, L_0x55d021c12f30;  1 drivers
v0x55d021c11550_0 .net "a", 0 0, L_0x55d021c130f0;  1 drivers
v0x55d021c11660_0 .net "b", 0 0, L_0x55d021c13220;  1 drivers
v0x55d021c11720_0 .net "c_in", 0 0, L_0x55d021c12810;  alias, 1 drivers
v0x55d021c117c0_0 .net "c_out", 0 0, L_0x55d021c12fa0;  alias, 1 drivers
v0x55d021c11860_0 .net "sum", 0 0, L_0x55d021c12c30;  1 drivers
    .scope S_0x55d021bf0a80;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x55d021c120b0_0;
    %vpi_call 2 18 "$dumpfile", "tb_add2bit.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55d021bf0a80 {0 0 0};
    %vpi_call 2 20 "$monitor", "0x%0h + 0x%0h = 0x%0h (carry = %d)", v0x55d021c11f30_0, v0x55d021c12010_0, v0x55d021c12270_0, v0x55d021c12180_0 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %split/vec4 2;
    %store/vec4 v0x55d021c12010_0, 0, 2;
    %store/vec4 v0x55d021c11f30_0, 0, 2;
    %load/vec4 v0x55d021c12180_0;
    %store/vec4 v0x55d021c120b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 4;
    %split/vec4 2;
    %store/vec4 v0x55d021c12010_0, 0, 2;
    %store/vec4 v0x55d021c11f30_0, 0, 2;
    %load/vec4 v0x55d021c12180_0;
    %store/vec4 v0x55d021c120b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 2, 0, 4;
    %split/vec4 2;
    %store/vec4 v0x55d021c12010_0, 0, 2;
    %store/vec4 v0x55d021c11f30_0, 0, 2;
    %load/vec4 v0x55d021c12180_0;
    %store/vec4 v0x55d021c120b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 3, 0, 4;
    %split/vec4 2;
    %store/vec4 v0x55d021c12010_0, 0, 2;
    %store/vec4 v0x55d021c11f30_0, 0, 2;
    %load/vec4 v0x55d021c12180_0;
    %store/vec4 v0x55d021c120b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 4, 0, 4;
    %split/vec4 2;
    %store/vec4 v0x55d021c12010_0, 0, 2;
    %store/vec4 v0x55d021c11f30_0, 0, 2;
    %load/vec4 v0x55d021c12180_0;
    %store/vec4 v0x55d021c120b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 5, 0, 4;
    %split/vec4 2;
    %store/vec4 v0x55d021c12010_0, 0, 2;
    %store/vec4 v0x55d021c11f30_0, 0, 2;
    %load/vec4 v0x55d021c12180_0;
    %store/vec4 v0x55d021c120b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 6, 0, 4;
    %split/vec4 2;
    %store/vec4 v0x55d021c12010_0, 0, 2;
    %store/vec4 v0x55d021c11f30_0, 0, 2;
    %load/vec4 v0x55d021c12180_0;
    %store/vec4 v0x55d021c120b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 7, 0, 4;
    %split/vec4 2;
    %store/vec4 v0x55d021c12010_0, 0, 2;
    %store/vec4 v0x55d021c11f30_0, 0, 2;
    %load/vec4 v0x55d021c12180_0;
    %store/vec4 v0x55d021c120b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 8, 0, 4;
    %split/vec4 2;
    %store/vec4 v0x55d021c12010_0, 0, 2;
    %store/vec4 v0x55d021c11f30_0, 0, 2;
    %load/vec4 v0x55d021c12180_0;
    %store/vec4 v0x55d021c120b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 9, 0, 4;
    %split/vec4 2;
    %store/vec4 v0x55d021c12010_0, 0, 2;
    %store/vec4 v0x55d021c11f30_0, 0, 2;
    %load/vec4 v0x55d021c12180_0;
    %store/vec4 v0x55d021c120b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 10, 0, 4;
    %split/vec4 2;
    %store/vec4 v0x55d021c12010_0, 0, 2;
    %store/vec4 v0x55d021c11f30_0, 0, 2;
    %load/vec4 v0x55d021c12180_0;
    %store/vec4 v0x55d021c120b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 11, 0, 4;
    %split/vec4 2;
    %store/vec4 v0x55d021c12010_0, 0, 2;
    %store/vec4 v0x55d021c11f30_0, 0, 2;
    %load/vec4 v0x55d021c12180_0;
    %store/vec4 v0x55d021c120b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 15, 0, 4;
    %split/vec4 2;
    %store/vec4 v0x55d021c12010_0, 0, 2;
    %store/vec4 v0x55d021c11f30_0, 0, 2;
    %load/vec4 v0x55d021c12180_0;
    %store/vec4 v0x55d021c120b0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 49 "$display", "success." {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "tb_add2bit.v";
    "./add2bit.v";
    "./add1bit.v";
