#! /usr/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x5613f6889690 .scope module, "tb_add1bit" "tb_add1bit" 2 6;
 .timescale -9 -9;
v0x5613f68b50b0_0 .var "a", 3 0;
v0x5613f68b5190_0 .var "b", 3 0;
v0x5613f68b5230_0 .var "c_in", 0 0;
v0x5613f68b5300_0 .net "c_out", 0 0, L_0x5613f68b7320;  1 drivers
v0x5613f68b53a0_0 .var/i "i", 31 0;
v0x5613f68b5490_0 .net "sum", 3 0, L_0x5613f68b79f0;  1 drivers
S_0x5613f6888b50 .scope module, "test_add4bit" "add4bit" 2 14, 3 3 0, S_0x5613f6889690;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 4 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
v0x5613f68b4ad0_0 .net "a", 3 0, v0x5613f68b50b0_0;  1 drivers
v0x5613f68b4bd0_0 .net "b", 3 0, v0x5613f68b5190_0;  1 drivers
v0x5613f68b4cb0_0 .net "c_b", 0 0, L_0x5613f68b6130;  1 drivers
v0x5613f68b4d50_0 .net "c_in", 0 0, v0x5613f68b5230_0;  1 drivers
v0x5613f68b4df0_0 .net "c_out", 0 0, L_0x5613f68b7320;  alias, 1 drivers
v0x5613f68b4f30_0 .net "sum", 3 0, L_0x5613f68b79f0;  alias, 1 drivers
L_0x5613f68b6690 .part v0x5613f68b50b0_0, 0, 2;
L_0x5613f68b6780 .part v0x5613f68b5190_0, 0, 2;
L_0x5613f68b7880 .part v0x5613f68b50b0_0, 2, 2;
L_0x5613f68b7920 .part v0x5613f68b5190_0, 2, 2;
L_0x5613f68b79f0 .concat8 [ 2 2 0 0], L_0x5613f68b6550, L_0x5613f68b7740;
S_0x5613f68863d0 .scope module, "f00" "add2bit" 3 10, 4 3 0, S_0x5613f6888b50;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 2 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 2 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
v0x5613f68b2880_0 .net "a", 1 0, L_0x5613f68b6690;  1 drivers
v0x5613f68b2980_0 .net "b", 1 0, L_0x5613f68b6780;  1 drivers
v0x5613f68b2a60_0 .net "c_b", 0 0, L_0x5613f68b5a10;  1 drivers
L_0x7f715a5e0060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5613f68b2b00_0 .net "c_in", 0 0, L_0x7f715a5e0060;  1 drivers
v0x5613f68b2ba0_0 .net "c_out", 0 0, L_0x5613f68b6130;  alias, 1 drivers
v0x5613f68b2c90_0 .net "sum", 1 0, L_0x5613f68b6550;  1 drivers
L_0x5613f68b5b60 .part L_0x5613f68b6690, 0, 1;
L_0x5613f68b5c90 .part L_0x5613f68b6780, 0, 1;
L_0x5613f68b62c0 .part L_0x5613f68b6690, 1, 1;
L_0x5613f68b63f0 .part L_0x5613f68b6780, 1, 1;
L_0x5613f68b6550 .concat8 [ 1 1 0 0], L_0x5613f68b5630, L_0x5613f68b5e30;
S_0x5613f6889d70 .scope module, "f0" "add1bit" 4 10, 5 1 0, S_0x5613f68863d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
L_0x5613f68b5530 .functor XOR 1, L_0x5613f68b5b60, L_0x5613f68b5c90, C4<0>, C4<0>;
L_0x7f715a5e0018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x5613f68b5630 .functor XOR 1, L_0x5613f68b5530, L_0x7f715a5e0018, C4<0>, C4<0>;
L_0x5613f68b5720 .functor XOR 1, L_0x5613f68b5b60, L_0x5613f68b5c90, C4<0>, C4<0>;
L_0x5613f68b5860 .functor AND 1, L_0x5613f68b5720, L_0x7f715a5e0018, C4<1>, C4<1>;
L_0x5613f68b59a0 .functor AND 1, L_0x5613f68b5b60, L_0x5613f68b5c90, C4<1>, C4<1>;
L_0x5613f68b5a10 .functor OR 1, L_0x5613f68b5860, L_0x5613f68b59a0, C4<0>, C4<0>;
v0x5613f6888ff0_0 .net *"_ivl_0", 0 0, L_0x5613f68b5530;  1 drivers
v0x5613f688a390_0 .net *"_ivl_4", 0 0, L_0x5613f68b5720;  1 drivers
v0x5613f6884db0_0 .net *"_ivl_6", 0 0, L_0x5613f68b5860;  1 drivers
v0x5613f68b18e0_0 .net *"_ivl_8", 0 0, L_0x5613f68b59a0;  1 drivers
v0x5613f68b19c0_0 .net "a", 0 0, L_0x5613f68b5b60;  1 drivers
v0x5613f68b1ad0_0 .net "b", 0 0, L_0x5613f68b5c90;  1 drivers
v0x5613f68b1b90_0 .net "c_in", 0 0, L_0x7f715a5e0018;  1 drivers
v0x5613f68b1c50_0 .net "c_out", 0 0, L_0x5613f68b5a10;  alias, 1 drivers
v0x5613f68b1d10_0 .net "sum", 0 0, L_0x5613f68b5630;  1 drivers
S_0x5613f68b1e70 .scope module, "f1" "add1bit" 4 11, 5 1 0, S_0x5613f68863d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
L_0x5613f68b5dc0 .functor XOR 1, L_0x5613f68b62c0, L_0x5613f68b63f0, C4<0>, C4<0>;
L_0x5613f68b5e30 .functor XOR 1, L_0x5613f68b5dc0, L_0x5613f68b5a10, C4<0>, C4<0>;
L_0x5613f68b5f60 .functor XOR 1, L_0x5613f68b62c0, L_0x5613f68b63f0, C4<0>, C4<0>;
L_0x5613f68b5fd0 .functor AND 1, L_0x5613f68b5f60, L_0x5613f68b5a10, C4<1>, C4<1>;
L_0x5613f68b60c0 .functor AND 1, L_0x5613f68b62c0, L_0x5613f68b63f0, C4<1>, C4<1>;
L_0x5613f68b6130 .functor OR 1, L_0x5613f68b5fd0, L_0x5613f68b60c0, C4<0>, C4<0>;
v0x5613f68b2020_0 .net *"_ivl_0", 0 0, L_0x5613f68b5dc0;  1 drivers
v0x5613f68b2100_0 .net *"_ivl_4", 0 0, L_0x5613f68b5f60;  1 drivers
v0x5613f68b21e0_0 .net *"_ivl_6", 0 0, L_0x5613f68b5fd0;  1 drivers
v0x5613f68b22a0_0 .net *"_ivl_8", 0 0, L_0x5613f68b60c0;  1 drivers
v0x5613f68b2380_0 .net "a", 0 0, L_0x5613f68b62c0;  1 drivers
v0x5613f68b2490_0 .net "b", 0 0, L_0x5613f68b63f0;  1 drivers
v0x5613f68b2550_0 .net "c_in", 0 0, L_0x5613f68b5a10;  alias, 1 drivers
v0x5613f68b25f0_0 .net "c_out", 0 0, L_0x5613f68b6130;  alias, 1 drivers
v0x5613f68b2690_0 .net "sum", 0 0, L_0x5613f68b5e30;  1 drivers
S_0x5613f68b2df0 .scope module, "f11" "add2bit" 3 11, 4 3 0, S_0x5613f6888b50;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 2 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 2 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
v0x5613f68b4530_0 .net "a", 1 0, L_0x5613f68b7880;  1 drivers
v0x5613f68b4630_0 .net "b", 1 0, L_0x5613f68b7920;  1 drivers
v0x5613f68b4710_0 .net "c_b", 0 0, L_0x5613f68b6c30;  1 drivers
v0x5613f68b47b0_0 .net "c_in", 0 0, L_0x5613f68b6130;  alias, 1 drivers
v0x5613f68b48a0_0 .net "c_out", 0 0, L_0x5613f68b7320;  alias, 1 drivers
v0x5613f68b4990_0 .net "sum", 1 0, L_0x5613f68b7740;  1 drivers
L_0x5613f68b6d80 .part L_0x5613f68b7880, 0, 1;
L_0x5613f68b6eb0 .part L_0x5613f68b7920, 0, 1;
L_0x5613f68b74b0 .part L_0x5613f68b7880, 1, 1;
L_0x5613f68b75e0 .part L_0x5613f68b7920, 1, 1;
L_0x5613f68b7740 .concat8 [ 1 1 0 0], L_0x5613f68b68e0, L_0x5613f68b7050;
S_0x5613f68b2ff0 .scope module, "f0" "add1bit" 4 10, 5 1 0, S_0x5613f68b2df0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
L_0x5613f68b6870 .functor XOR 1, L_0x5613f68b6d80, L_0x5613f68b6eb0, C4<0>, C4<0>;
L_0x7f715a5e00a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x5613f68b68e0 .functor XOR 1, L_0x5613f68b6870, L_0x7f715a5e00a8, C4<0>, C4<0>;
L_0x5613f68b69a0 .functor XOR 1, L_0x5613f68b6d80, L_0x5613f68b6eb0, C4<0>, C4<0>;
L_0x5613f68b6ab0 .functor AND 1, L_0x5613f68b69a0, L_0x7f715a5e00a8, C4<1>, C4<1>;
L_0x5613f68b6bc0 .functor AND 1, L_0x5613f68b6d80, L_0x5613f68b6eb0, C4<1>, C4<1>;
L_0x5613f68b6c30 .functor OR 1, L_0x5613f68b6ab0, L_0x5613f68b6bc0, C4<0>, C4<0>;
v0x5613f68b31d0_0 .net *"_ivl_0", 0 0, L_0x5613f68b6870;  1 drivers
v0x5613f68b32d0_0 .net *"_ivl_4", 0 0, L_0x5613f68b69a0;  1 drivers
v0x5613f68b33b0_0 .net *"_ivl_6", 0 0, L_0x5613f68b6ab0;  1 drivers
v0x5613f68b34a0_0 .net *"_ivl_8", 0 0, L_0x5613f68b6bc0;  1 drivers
v0x5613f68b3580_0 .net "a", 0 0, L_0x5613f68b6d80;  1 drivers
v0x5613f68b3690_0 .net "b", 0 0, L_0x5613f68b6eb0;  1 drivers
v0x5613f68b3750_0 .net "c_in", 0 0, L_0x7f715a5e00a8;  1 drivers
v0x5613f68b3810_0 .net "c_out", 0 0, L_0x5613f68b6c30;  alias, 1 drivers
v0x5613f68b38d0_0 .net "sum", 0 0, L_0x5613f68b68e0;  1 drivers
S_0x5613f68b3ac0 .scope module, "f1" "add1bit" 4 11, 5 1 0, S_0x5613f68b2df0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
L_0x5613f68b6fe0 .functor XOR 1, L_0x5613f68b74b0, L_0x5613f68b75e0, C4<0>, C4<0>;
L_0x5613f68b7050 .functor XOR 1, L_0x5613f68b6fe0, L_0x5613f68b6c30, C4<0>, C4<0>;
L_0x5613f68b7150 .functor XOR 1, L_0x5613f68b74b0, L_0x5613f68b75e0, C4<0>, C4<0>;
L_0x5613f68b71c0 .functor AND 1, L_0x5613f68b7150, L_0x5613f68b6c30, C4<1>, C4<1>;
L_0x5613f68b72b0 .functor AND 1, L_0x5613f68b74b0, L_0x5613f68b75e0, C4<1>, C4<1>;
L_0x5613f68b7320 .functor OR 1, L_0x5613f68b71c0, L_0x5613f68b72b0, C4<0>, C4<0>;
v0x5613f68b3c70_0 .net *"_ivl_0", 0 0, L_0x5613f68b6fe0;  1 drivers
v0x5613f68b3d50_0 .net *"_ivl_4", 0 0, L_0x5613f68b7150;  1 drivers
v0x5613f68b3e30_0 .net *"_ivl_6", 0 0, L_0x5613f68b71c0;  1 drivers
v0x5613f68b3f20_0 .net *"_ivl_8", 0 0, L_0x5613f68b72b0;  1 drivers
v0x5613f68b4000_0 .net "a", 0 0, L_0x5613f68b74b0;  1 drivers
v0x5613f68b4110_0 .net "b", 0 0, L_0x5613f68b75e0;  1 drivers
v0x5613f68b41d0_0 .net "c_in", 0 0, L_0x5613f68b6c30;  alias, 1 drivers
v0x5613f68b4270_0 .net "c_out", 0 0, L_0x5613f68b7320;  alias, 1 drivers
v0x5613f68b4310_0 .net "sum", 0 0, L_0x5613f68b7050;  1 drivers
    .scope S_0x5613f6889690;
T_0 ;
    %vpi_call 2 17 "$dumpfile", "tb_add4bit.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5613f6889690 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613f68b5230_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5613f68b53a0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x5613f68b53a0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x5613f68b53a0_0;
    %pad/s 8;
    %split/vec4 4;
    %store/vec4 v0x5613f68b5190_0, 0, 4;
    %store/vec4 v0x5613f68b50b0_0, 0, 4;
    %delay 10, 0;
    %load/vec4 v0x5613f68b53a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5613f68b53a0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 26 "$display", "success." {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "tb_add4bit.v";
    "./add4bit.v";
    "./add2bit.v";
    "./add1bit.v";
