#! /usr/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x556ea7b71a80 .scope module, "tb_add1bit" "tb_add1bit" 2 6;
 .timescale -9 -9;
v0x556ea7b924f0_0 .var "a", 1 0;
v0x556ea7b925d0_0 .var "b", 1 0;
v0x556ea7b92670_0 .var "c_in", 0 0;
v0x556ea7b92740_0 .net "c_out", 0 0, L_0x556ea7b93560;  1 drivers
v0x556ea7b92830_0 .net "sum", 1 0, L_0x556ea7b93940;  1 drivers
S_0x556ea7b71c10 .scope module, "test_add2bit" "add2bit" 2 13, 3 3 0, S_0x556ea7b71a80;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 2 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 2 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
v0x556ea7b91f80_0 .net "a", 1 0, v0x556ea7b924f0_0;  1 drivers
v0x556ea7b92080_0 .net "b", 1 0, v0x556ea7b925d0_0;  1 drivers
v0x556ea7b92160_0 .net "c_b", 0 0, L_0x556ea7b92dd0;  1 drivers
v0x556ea7b92200_0 .net "c_in", 0 0, v0x556ea7b92670_0;  1 drivers
v0x556ea7b922a0_0 .net "c_out", 0 0, L_0x556ea7b93560;  alias, 1 drivers
v0x556ea7b92390_0 .net "sum", 1 0, L_0x556ea7b93940;  alias, 1 drivers
L_0x556ea7b92f20 .part v0x556ea7b924f0_0, 0, 1;
L_0x556ea7b93050 .part v0x556ea7b925d0_0, 0, 1;
L_0x556ea7b936b0 .part v0x556ea7b924f0_0, 1, 1;
L_0x556ea7b937e0 .part v0x556ea7b925d0_0, 1, 1;
L_0x556ea7b93940 .concat8 [ 1 1 0 0], L_0x556ea7b929f0, L_0x556ea7b931f0;
S_0x556ea7b74080 .scope module, "f0" "add1bit" 3 10, 4 1 0, S_0x556ea7b71c10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
L_0x556ea7b92920 .functor XOR 1, L_0x556ea7b92f20, L_0x556ea7b93050, C4<0>, C4<0>;
L_0x7fc429f89018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x556ea7b929f0 .functor XOR 1, L_0x556ea7b92920, L_0x7fc429f89018, C4<0>, C4<0>;
L_0x556ea7b92ae0 .functor XOR 1, L_0x556ea7b92f20, L_0x556ea7b93050, C4<0>, C4<0>;
L_0x556ea7b92c20 .functor AND 1, L_0x556ea7b92ae0, L_0x7fc429f89018, C4<1>, C4<1>;
L_0x556ea7b92d60 .functor AND 1, L_0x556ea7b92f20, L_0x556ea7b93050, C4<1>, C4<1>;
L_0x556ea7b92dd0 .functor OR 1, L_0x556ea7b92c20, L_0x556ea7b92d60, C4<0>, C4<0>;
v0x556ea7b64470_0 .net *"_ivl_0", 0 0, L_0x556ea7b92920;  1 drivers
v0x556ea7b61fc0_0 .net *"_ivl_4", 0 0, L_0x556ea7b92ae0;  1 drivers
v0x556ea7b90fb0_0 .net *"_ivl_6", 0 0, L_0x556ea7b92c20;  1 drivers
v0x556ea7b91070_0 .net *"_ivl_8", 0 0, L_0x556ea7b92d60;  1 drivers
v0x556ea7b91150_0 .net "a", 0 0, L_0x556ea7b92f20;  1 drivers
v0x556ea7b91260_0 .net "b", 0 0, L_0x556ea7b93050;  1 drivers
v0x556ea7b91320_0 .net "c_in", 0 0, L_0x7fc429f89018;  1 drivers
v0x556ea7b913e0_0 .net "c_out", 0 0, L_0x556ea7b92dd0;  alias, 1 drivers
v0x556ea7b914a0_0 .net "sum", 0 0, L_0x556ea7b929f0;  1 drivers
S_0x556ea7b91600 .scope module, "f1" "add1bit" 3 11, 4 1 0, S_0x556ea7b71c10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
L_0x556ea7b93180 .functor XOR 1, L_0x556ea7b936b0, L_0x556ea7b937e0, C4<0>, C4<0>;
L_0x556ea7b931f0 .functor XOR 1, L_0x556ea7b93180, L_0x556ea7b92dd0, C4<0>, C4<0>;
L_0x556ea7b93340 .functor XOR 1, L_0x556ea7b936b0, L_0x556ea7b937e0, C4<0>, C4<0>;
L_0x556ea7b93400 .functor AND 1, L_0x556ea7b93340, L_0x556ea7b92dd0, C4<1>, C4<1>;
L_0x556ea7b934f0 .functor AND 1, L_0x556ea7b936b0, L_0x556ea7b937e0, C4<1>, C4<1>;
L_0x556ea7b93560 .functor OR 1, L_0x556ea7b93400, L_0x556ea7b934f0, C4<0>, C4<0>;
v0x556ea7b917b0_0 .net *"_ivl_0", 0 0, L_0x556ea7b93180;  1 drivers
v0x556ea7b91890_0 .net *"_ivl_4", 0 0, L_0x556ea7b93340;  1 drivers
v0x556ea7b91970_0 .net *"_ivl_6", 0 0, L_0x556ea7b93400;  1 drivers
v0x556ea7b91a30_0 .net *"_ivl_8", 0 0, L_0x556ea7b934f0;  1 drivers
v0x556ea7b91b10_0 .net "a", 0 0, L_0x556ea7b936b0;  1 drivers
v0x556ea7b91c20_0 .net "b", 0 0, L_0x556ea7b937e0;  1 drivers
v0x556ea7b91ce0_0 .net "c_in", 0 0, L_0x556ea7b92dd0;  alias, 1 drivers
v0x556ea7b91d80_0 .net "c_out", 0 0, L_0x556ea7b93560;  alias, 1 drivers
v0x556ea7b91e20_0 .net "sum", 0 0, L_0x556ea7b931f0;  1 drivers
    .scope S_0x556ea7b71a80;
T_0 ;
    %vpi_call 2 16 "$dumpfile", "tb_add2bit.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x556ea7b71a80 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556ea7b92670_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %split/vec4 2;
    %store/vec4 v0x556ea7b925d0_0, 0, 2;
    %store/vec4 v0x556ea7b924f0_0, 0, 2;
    %load/vec4 v0x556ea7b92740_0;
    %store/vec4 v0x556ea7b92670_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 4;
    %split/vec4 2;
    %store/vec4 v0x556ea7b925d0_0, 0, 2;
    %store/vec4 v0x556ea7b924f0_0, 0, 2;
    %load/vec4 v0x556ea7b92740_0;
    %store/vec4 v0x556ea7b92670_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 2, 0, 4;
    %split/vec4 2;
    %store/vec4 v0x556ea7b925d0_0, 0, 2;
    %store/vec4 v0x556ea7b924f0_0, 0, 2;
    %load/vec4 v0x556ea7b92740_0;
    %store/vec4 v0x556ea7b92670_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 3, 0, 4;
    %split/vec4 2;
    %store/vec4 v0x556ea7b925d0_0, 0, 2;
    %store/vec4 v0x556ea7b924f0_0, 0, 2;
    %load/vec4 v0x556ea7b92740_0;
    %store/vec4 v0x556ea7b92670_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 4, 0, 4;
    %split/vec4 2;
    %store/vec4 v0x556ea7b925d0_0, 0, 2;
    %store/vec4 v0x556ea7b924f0_0, 0, 2;
    %load/vec4 v0x556ea7b92740_0;
    %store/vec4 v0x556ea7b92670_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 5, 0, 4;
    %split/vec4 2;
    %store/vec4 v0x556ea7b925d0_0, 0, 2;
    %store/vec4 v0x556ea7b924f0_0, 0, 2;
    %load/vec4 v0x556ea7b92740_0;
    %store/vec4 v0x556ea7b92670_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 6, 0, 4;
    %split/vec4 2;
    %store/vec4 v0x556ea7b925d0_0, 0, 2;
    %store/vec4 v0x556ea7b924f0_0, 0, 2;
    %load/vec4 v0x556ea7b92740_0;
    %store/vec4 v0x556ea7b92670_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 7, 0, 4;
    %split/vec4 2;
    %store/vec4 v0x556ea7b925d0_0, 0, 2;
    %store/vec4 v0x556ea7b924f0_0, 0, 2;
    %load/vec4 v0x556ea7b92740_0;
    %store/vec4 v0x556ea7b92670_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 8, 0, 4;
    %split/vec4 2;
    %store/vec4 v0x556ea7b925d0_0, 0, 2;
    %store/vec4 v0x556ea7b924f0_0, 0, 2;
    %load/vec4 v0x556ea7b92740_0;
    %store/vec4 v0x556ea7b92670_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 9, 0, 4;
    %split/vec4 2;
    %store/vec4 v0x556ea7b925d0_0, 0, 2;
    %store/vec4 v0x556ea7b924f0_0, 0, 2;
    %load/vec4 v0x556ea7b92740_0;
    %store/vec4 v0x556ea7b92670_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 10, 0, 4;
    %split/vec4 2;
    %store/vec4 v0x556ea7b925d0_0, 0, 2;
    %store/vec4 v0x556ea7b924f0_0, 0, 2;
    %load/vec4 v0x556ea7b92740_0;
    %store/vec4 v0x556ea7b92670_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 11, 0, 4;
    %split/vec4 2;
    %store/vec4 v0x556ea7b925d0_0, 0, 2;
    %store/vec4 v0x556ea7b924f0_0, 0, 2;
    %load/vec4 v0x556ea7b92740_0;
    %store/vec4 v0x556ea7b92670_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 15, 0, 4;
    %split/vec4 2;
    %store/vec4 v0x556ea7b925d0_0, 0, 2;
    %store/vec4 v0x556ea7b924f0_0, 0, 2;
    %load/vec4 v0x556ea7b92740_0;
    %store/vec4 v0x556ea7b92670_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 47 "$display", "success." {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "tb_add2bit.v";
    "./add2bit.v";
    "./add1bit.v";
