#! /usr/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x56435da97a80 .scope module, "tb_add1bit" "tb_add1bit" 2 6;
 .timescale -9 -9;
v0x56435dab8f30_0 .var "a", 1 0;
v0x56435dab9010_0 .var "b", 1 0;
v0x56435dab90b0_0 .var "c_in", 0 0;
v0x56435dab9180_0 .net "c_out", 0 0, L_0x56435dab9fa0;  1 drivers
v0x56435dab9270_0 .net "sum", 1 0, L_0x56435daba380;  1 drivers
S_0x56435da97c10 .scope module, "test_add2bit" "add2bit" 2 13, 3 3 0, S_0x56435da97a80;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 2 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 2 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
v0x56435dab89c0_0 .net "a", 1 0, v0x56435dab8f30_0;  1 drivers
v0x56435dab8ac0_0 .net "b", 1 0, v0x56435dab9010_0;  1 drivers
v0x56435dab8ba0_0 .net "c_b", 0 0, L_0x56435dab9810;  1 drivers
v0x56435dab8c40_0 .net "c_in", 0 0, v0x56435dab90b0_0;  1 drivers
v0x56435dab8ce0_0 .net "c_out", 0 0, L_0x56435dab9fa0;  alias, 1 drivers
v0x56435dab8dd0_0 .net "sum", 1 0, L_0x56435daba380;  alias, 1 drivers
L_0x56435dab9960 .part v0x56435dab8f30_0, 0, 1;
L_0x56435dab9a90 .part v0x56435dab9010_0, 0, 1;
L_0x56435daba0f0 .part v0x56435dab8f30_0, 1, 1;
L_0x56435daba220 .part v0x56435dab9010_0, 1, 1;
L_0x56435daba380 .concat8 [ 1 1 0 0], L_0x56435dab9430, L_0x56435dab9c30;
S_0x56435da9a080 .scope module, "f0" "add1bit" 3 10, 4 1 0, S_0x56435da97c10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
L_0x56435dab9360 .functor XOR 1, L_0x56435dab9960, L_0x56435dab9a90, C4<0>, C4<0>;
L_0x7f0dec91b018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x56435dab9430 .functor XOR 1, L_0x56435dab9360, L_0x7f0dec91b018, C4<0>, C4<0>;
L_0x56435dab9520 .functor XOR 1, L_0x56435dab9960, L_0x56435dab9a90, C4<0>, C4<0>;
L_0x56435dab9660 .functor AND 1, L_0x56435dab9520, L_0x7f0dec91b018, C4<1>, C4<1>;
L_0x56435dab97a0 .functor AND 1, L_0x56435dab9960, L_0x56435dab9a90, C4<1>, C4<1>;
L_0x56435dab9810 .functor OR 1, L_0x56435dab9660, L_0x56435dab97a0, C4<0>, C4<0>;
v0x56435da8a470_0 .net *"_ivl_0", 0 0, L_0x56435dab9360;  1 drivers
v0x56435da87fc0_0 .net *"_ivl_4", 0 0, L_0x56435dab9520;  1 drivers
v0x56435dab79f0_0 .net *"_ivl_6", 0 0, L_0x56435dab9660;  1 drivers
v0x56435dab7ab0_0 .net *"_ivl_8", 0 0, L_0x56435dab97a0;  1 drivers
v0x56435dab7b90_0 .net "a", 0 0, L_0x56435dab9960;  1 drivers
v0x56435dab7ca0_0 .net "b", 0 0, L_0x56435dab9a90;  1 drivers
v0x56435dab7d60_0 .net "c_in", 0 0, L_0x7f0dec91b018;  1 drivers
v0x56435dab7e20_0 .net "c_out", 0 0, L_0x56435dab9810;  alias, 1 drivers
v0x56435dab7ee0_0 .net "sum", 0 0, L_0x56435dab9430;  1 drivers
S_0x56435dab8040 .scope module, "f1" "add1bit" 3 11, 4 1 0, S_0x56435da97c10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
L_0x56435dab9bc0 .functor XOR 1, L_0x56435daba0f0, L_0x56435daba220, C4<0>, C4<0>;
L_0x56435dab9c30 .functor XOR 1, L_0x56435dab9bc0, L_0x56435dab9810, C4<0>, C4<0>;
L_0x56435dab9d80 .functor XOR 1, L_0x56435daba0f0, L_0x56435daba220, C4<0>, C4<0>;
L_0x56435dab9e40 .functor AND 1, L_0x56435dab9d80, L_0x56435dab9810, C4<1>, C4<1>;
L_0x56435dab9f30 .functor AND 1, L_0x56435daba0f0, L_0x56435daba220, C4<1>, C4<1>;
L_0x56435dab9fa0 .functor OR 1, L_0x56435dab9e40, L_0x56435dab9f30, C4<0>, C4<0>;
v0x56435dab81f0_0 .net *"_ivl_0", 0 0, L_0x56435dab9bc0;  1 drivers
v0x56435dab82d0_0 .net *"_ivl_4", 0 0, L_0x56435dab9d80;  1 drivers
v0x56435dab83b0_0 .net *"_ivl_6", 0 0, L_0x56435dab9e40;  1 drivers
v0x56435dab8470_0 .net *"_ivl_8", 0 0, L_0x56435dab9f30;  1 drivers
v0x56435dab8550_0 .net "a", 0 0, L_0x56435daba0f0;  1 drivers
v0x56435dab8660_0 .net "b", 0 0, L_0x56435daba220;  1 drivers
v0x56435dab8720_0 .net "c_in", 0 0, L_0x56435dab9810;  alias, 1 drivers
v0x56435dab87c0_0 .net "c_out", 0 0, L_0x56435dab9fa0;  alias, 1 drivers
v0x56435dab8860_0 .net "sum", 0 0, L_0x56435dab9c30;  1 drivers
    .scope S_0x56435da97a80;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x56435dab90b0_0;
    %vpi_call 2 18 "$dumpfile", "tb_add2bit.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56435da97a80 {0 0 0};
    %vpi_call 2 20 "$monitor", "0x%0h + 0x%0h = 0x%0h (carry = %d)", v0x56435dab8f30_0, v0x56435dab9010_0, v0x56435dab9270_0, v0x56435dab9180_0 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %split/vec4 2;
    %store/vec4 v0x56435dab9010_0, 0, 2;
    %store/vec4 v0x56435dab8f30_0, 0, 2;
    %load/vec4 v0x56435dab9180_0;
    %store/vec4 v0x56435dab90b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 4;
    %split/vec4 2;
    %store/vec4 v0x56435dab9010_0, 0, 2;
    %store/vec4 v0x56435dab8f30_0, 0, 2;
    %load/vec4 v0x56435dab9180_0;
    %store/vec4 v0x56435dab90b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 2, 0, 4;
    %split/vec4 2;
    %store/vec4 v0x56435dab9010_0, 0, 2;
    %store/vec4 v0x56435dab8f30_0, 0, 2;
    %load/vec4 v0x56435dab9180_0;
    %store/vec4 v0x56435dab90b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 3, 0, 4;
    %split/vec4 2;
    %store/vec4 v0x56435dab9010_0, 0, 2;
    %store/vec4 v0x56435dab8f30_0, 0, 2;
    %load/vec4 v0x56435dab9180_0;
    %store/vec4 v0x56435dab90b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 4, 0, 4;
    %split/vec4 2;
    %store/vec4 v0x56435dab9010_0, 0, 2;
    %store/vec4 v0x56435dab8f30_0, 0, 2;
    %load/vec4 v0x56435dab9180_0;
    %store/vec4 v0x56435dab90b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 5, 0, 4;
    %split/vec4 2;
    %store/vec4 v0x56435dab9010_0, 0, 2;
    %store/vec4 v0x56435dab8f30_0, 0, 2;
    %load/vec4 v0x56435dab9180_0;
    %store/vec4 v0x56435dab90b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 6, 0, 4;
    %split/vec4 2;
    %store/vec4 v0x56435dab9010_0, 0, 2;
    %store/vec4 v0x56435dab8f30_0, 0, 2;
    %load/vec4 v0x56435dab9180_0;
    %store/vec4 v0x56435dab90b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 7, 0, 4;
    %split/vec4 2;
    %store/vec4 v0x56435dab9010_0, 0, 2;
    %store/vec4 v0x56435dab8f30_0, 0, 2;
    %load/vec4 v0x56435dab9180_0;
    %store/vec4 v0x56435dab90b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 8, 0, 4;
    %split/vec4 2;
    %store/vec4 v0x56435dab9010_0, 0, 2;
    %store/vec4 v0x56435dab8f30_0, 0, 2;
    %load/vec4 v0x56435dab9180_0;
    %store/vec4 v0x56435dab90b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 9, 0, 4;
    %split/vec4 2;
    %store/vec4 v0x56435dab9010_0, 0, 2;
    %store/vec4 v0x56435dab8f30_0, 0, 2;
    %load/vec4 v0x56435dab9180_0;
    %store/vec4 v0x56435dab90b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 10, 0, 4;
    %split/vec4 2;
    %store/vec4 v0x56435dab9010_0, 0, 2;
    %store/vec4 v0x56435dab8f30_0, 0, 2;
    %load/vec4 v0x56435dab9180_0;
    %store/vec4 v0x56435dab90b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 11, 0, 4;
    %split/vec4 2;
    %store/vec4 v0x56435dab9010_0, 0, 2;
    %store/vec4 v0x56435dab8f30_0, 0, 2;
    %load/vec4 v0x56435dab9180_0;
    %store/vec4 v0x56435dab90b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 15, 0, 4;
    %split/vec4 2;
    %store/vec4 v0x56435dab9010_0, 0, 2;
    %store/vec4 v0x56435dab8f30_0, 0, 2;
    %load/vec4 v0x56435dab9180_0;
    %store/vec4 v0x56435dab90b0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 49 "$display", "success." {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "tb_add2bit.v";
    "./add2bit.v";
    "./add1bit.v";
