#! /usr/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x55b8ec9b2ae0 .scope module, "tb_add1bit" "tb_add1bit" 2 6;
 .timescale -9 -9;
v0x55b8ec9c6eb0_0 .var "a", 0 0;
v0x55b8ec9c6f70_0 .var "b", 0 0;
v0x55b8ec9c7010_0 .var "c_in", 0 0;
v0x55b8ec9c70e0_0 .net "c_out", 0 0, L_0x55b8ec9c7750;  1 drivers
v0x55b8ec9c71b0_0 .net "sum", 0 0, L_0x55b8ec9c7390;  1 drivers
S_0x55b8ec9b2c70 .scope module, "test_add1bit" "add1bit" 2 10, 3 1 0, S_0x55b8ec9b2ae0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
L_0x55b8ec9c7250 .functor XOR 1, v0x55b8ec9c6eb0_0, v0x55b8ec9c6f70_0, C4<0>, C4<0>;
L_0x55b8ec9c7390 .functor XOR 1, L_0x55b8ec9c7250, v0x55b8ec9c7010_0, C4<0>, C4<0>;
L_0x55b8ec9c74f0 .functor XOR 1, v0x55b8ec9c6eb0_0, v0x55b8ec9c6f70_0, C4<0>, C4<0>;
L_0x55b8ec9c7560 .functor AND 1, L_0x55b8ec9c74f0, v0x55b8ec9c7010_0, C4<1>, C4<1>;
L_0x55b8ec9c7650 .functor AND 1, v0x55b8ec9c6eb0_0, v0x55b8ec9c6f70_0, C4<1>, C4<1>;
L_0x55b8ec9c7750 .functor OR 1, L_0x55b8ec9c7560, L_0x55b8ec9c7650, C4<0>, C4<0>;
v0x55b8ec9b2e50_0 .net *"_ivl_0", 0 0, L_0x55b8ec9c7250;  1 drivers
v0x55b8ec9c6780_0 .net *"_ivl_4", 0 0, L_0x55b8ec9c74f0;  1 drivers
v0x55b8ec9c6860_0 .net *"_ivl_6", 0 0, L_0x55b8ec9c7560;  1 drivers
v0x55b8ec9c6920_0 .net *"_ivl_8", 0 0, L_0x55b8ec9c7650;  1 drivers
v0x55b8ec9c6a00_0 .net "a", 0 0, v0x55b8ec9c6eb0_0;  1 drivers
v0x55b8ec9c6b10_0 .net "b", 0 0, v0x55b8ec9c6f70_0;  1 drivers
v0x55b8ec9c6bd0_0 .net "c_in", 0 0, v0x55b8ec9c7010_0;  1 drivers
v0x55b8ec9c6c90_0 .net "c_out", 0 0, L_0x55b8ec9c7750;  alias, 1 drivers
v0x55b8ec9c6d50_0 .net "sum", 0 0, L_0x55b8ec9c7390;  alias, 1 drivers
    .scope S_0x55b8ec9b2ae0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b8ec9c7010_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x55b8ec9b2ae0;
T_1 ;
    %vpi_call 2 13 "$dumpfile", "tb_add1bit.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55b8ec9b2ae0 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x55b8ec9c6f70_0, 0, 1;
    %store/vec4 v0x55b8ec9c6eb0_0, 0, 1;
    %load/vec4 v0x55b8ec9c70e0_0;
    %store/vec4 v0x55b8ec9c7010_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x55b8ec9c6f70_0, 0, 1;
    %store/vec4 v0x55b8ec9c6eb0_0, 0, 1;
    %load/vec4 v0x55b8ec9c70e0_0;
    %store/vec4 v0x55b8ec9c7010_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x55b8ec9c6f70_0, 0, 1;
    %store/vec4 v0x55b8ec9c6eb0_0, 0, 1;
    %load/vec4 v0x55b8ec9c70e0_0;
    %store/vec4 v0x55b8ec9c7010_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 3, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x55b8ec9c6f70_0, 0, 1;
    %store/vec4 v0x55b8ec9c6eb0_0, 0, 1;
    %load/vec4 v0x55b8ec9c70e0_0;
    %store/vec4 v0x55b8ec9c7010_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 25 "$display", "success." {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_add1bit.v";
    "./add1bit.v";
