#! /usr/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x559456dc0a80 .scope module, "tb_add1bit" "tb_add1bit" 2 6;
 .timescale -9 -9;
v0x559456de14f0_0 .var "a", 1 0;
v0x559456de15d0_0 .var "b", 1 0;
v0x559456de1670_0 .var "c_in", 0 0;
v0x559456de1740_0 .net "c_out", 0 0, L_0x559456de2560;  1 drivers
v0x559456de1830_0 .net "sum", 1 0, L_0x559456de2940;  1 drivers
S_0x559456dc0c10 .scope module, "test_add2bit" "add2bit" 2 13, 3 3 0, S_0x559456dc0a80;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 2 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 2 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
v0x559456de0f80_0 .net "a", 1 0, v0x559456de14f0_0;  1 drivers
v0x559456de1080_0 .net "b", 1 0, v0x559456de15d0_0;  1 drivers
v0x559456de1160_0 .net "c_b", 0 0, L_0x559456de1dd0;  1 drivers
v0x559456de1200_0 .net "c_in", 0 0, v0x559456de1670_0;  1 drivers
v0x559456de12a0_0 .net "c_out", 0 0, L_0x559456de2560;  alias, 1 drivers
v0x559456de1390_0 .net "sum", 1 0, L_0x559456de2940;  alias, 1 drivers
L_0x559456de1f20 .part v0x559456de14f0_0, 0, 1;
L_0x559456de2050 .part v0x559456de15d0_0, 0, 1;
L_0x559456de26b0 .part v0x559456de14f0_0, 1, 1;
L_0x559456de27e0 .part v0x559456de15d0_0, 1, 1;
L_0x559456de2940 .concat8 [ 1 1 0 0], L_0x559456de19f0, L_0x559456de21f0;
S_0x559456dc3080 .scope module, "f0" "add1bit" 3 10, 4 1 0, S_0x559456dc0c10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
L_0x559456de1920 .functor XOR 1, L_0x559456de1f20, L_0x559456de2050, C4<0>, C4<0>;
L_0x7fb598865018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x559456de19f0 .functor XOR 1, L_0x559456de1920, L_0x7fb598865018, C4<0>, C4<0>;
L_0x559456de1ae0 .functor XOR 1, L_0x559456de1f20, L_0x559456de2050, C4<0>, C4<0>;
L_0x559456de1c20 .functor AND 1, L_0x559456de1ae0, L_0x7fb598865018, C4<1>, C4<1>;
L_0x559456de1d60 .functor AND 1, L_0x559456de1f20, L_0x559456de2050, C4<1>, C4<1>;
L_0x559456de1dd0 .functor OR 1, L_0x559456de1c20, L_0x559456de1d60, C4<0>, C4<0>;
v0x559456db3470_0 .net *"_ivl_0", 0 0, L_0x559456de1920;  1 drivers
v0x559456db0fc0_0 .net *"_ivl_4", 0 0, L_0x559456de1ae0;  1 drivers
v0x559456ddffb0_0 .net *"_ivl_6", 0 0, L_0x559456de1c20;  1 drivers
v0x559456de0070_0 .net *"_ivl_8", 0 0, L_0x559456de1d60;  1 drivers
v0x559456de0150_0 .net "a", 0 0, L_0x559456de1f20;  1 drivers
v0x559456de0260_0 .net "b", 0 0, L_0x559456de2050;  1 drivers
v0x559456de0320_0 .net "c_in", 0 0, L_0x7fb598865018;  1 drivers
v0x559456de03e0_0 .net "c_out", 0 0, L_0x559456de1dd0;  alias, 1 drivers
v0x559456de04a0_0 .net "sum", 0 0, L_0x559456de19f0;  1 drivers
S_0x559456de0600 .scope module, "f1" "add1bit" 3 11, 4 1 0, S_0x559456dc0c10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
L_0x559456de2180 .functor XOR 1, L_0x559456de26b0, L_0x559456de27e0, C4<0>, C4<0>;
L_0x559456de21f0 .functor XOR 1, L_0x559456de2180, L_0x559456de1dd0, C4<0>, C4<0>;
L_0x559456de2340 .functor XOR 1, L_0x559456de26b0, L_0x559456de27e0, C4<0>, C4<0>;
L_0x559456de2400 .functor AND 1, L_0x559456de2340, L_0x559456de1dd0, C4<1>, C4<1>;
L_0x559456de24f0 .functor AND 1, L_0x559456de26b0, L_0x559456de27e0, C4<1>, C4<1>;
L_0x559456de2560 .functor OR 1, L_0x559456de2400, L_0x559456de24f0, C4<0>, C4<0>;
v0x559456de07b0_0 .net *"_ivl_0", 0 0, L_0x559456de2180;  1 drivers
v0x559456de0890_0 .net *"_ivl_4", 0 0, L_0x559456de2340;  1 drivers
v0x559456de0970_0 .net *"_ivl_6", 0 0, L_0x559456de2400;  1 drivers
v0x559456de0a30_0 .net *"_ivl_8", 0 0, L_0x559456de24f0;  1 drivers
v0x559456de0b10_0 .net "a", 0 0, L_0x559456de26b0;  1 drivers
v0x559456de0c20_0 .net "b", 0 0, L_0x559456de27e0;  1 drivers
v0x559456de0ce0_0 .net "c_in", 0 0, L_0x559456de1dd0;  alias, 1 drivers
v0x559456de0d80_0 .net "c_out", 0 0, L_0x559456de2560;  alias, 1 drivers
v0x559456de0e20_0 .net "sum", 0 0, L_0x559456de21f0;  1 drivers
    .scope S_0x559456dc0a80;
T_0 ;
    %vpi_call 2 16 "$dumpfile", "tb_add2bit.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x559456dc0a80 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559456de1670_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %split/vec4 2;
    %store/vec4 v0x559456de15d0_0, 0, 2;
    %store/vec4 v0x559456de14f0_0, 0, 2;
    %load/vec4 v0x559456de1740_0;
    %store/vec4 v0x559456de1670_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 4;
    %split/vec4 2;
    %store/vec4 v0x559456de15d0_0, 0, 2;
    %store/vec4 v0x559456de14f0_0, 0, 2;
    %load/vec4 v0x559456de1740_0;
    %store/vec4 v0x559456de1670_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 2, 0, 4;
    %split/vec4 2;
    %store/vec4 v0x559456de15d0_0, 0, 2;
    %store/vec4 v0x559456de14f0_0, 0, 2;
    %load/vec4 v0x559456de1740_0;
    %store/vec4 v0x559456de1670_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 3, 0, 4;
    %split/vec4 2;
    %store/vec4 v0x559456de15d0_0, 0, 2;
    %store/vec4 v0x559456de14f0_0, 0, 2;
    %load/vec4 v0x559456de1740_0;
    %store/vec4 v0x559456de1670_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 4, 0, 4;
    %split/vec4 2;
    %store/vec4 v0x559456de15d0_0, 0, 2;
    %store/vec4 v0x559456de14f0_0, 0, 2;
    %load/vec4 v0x559456de1740_0;
    %store/vec4 v0x559456de1670_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 5, 0, 4;
    %split/vec4 2;
    %store/vec4 v0x559456de15d0_0, 0, 2;
    %store/vec4 v0x559456de14f0_0, 0, 2;
    %load/vec4 v0x559456de1740_0;
    %store/vec4 v0x559456de1670_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 6, 0, 4;
    %split/vec4 2;
    %store/vec4 v0x559456de15d0_0, 0, 2;
    %store/vec4 v0x559456de14f0_0, 0, 2;
    %load/vec4 v0x559456de1740_0;
    %store/vec4 v0x559456de1670_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 7, 0, 4;
    %split/vec4 2;
    %store/vec4 v0x559456de15d0_0, 0, 2;
    %store/vec4 v0x559456de14f0_0, 0, 2;
    %load/vec4 v0x559456de1740_0;
    %store/vec4 v0x559456de1670_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 8, 0, 4;
    %split/vec4 2;
    %store/vec4 v0x559456de15d0_0, 0, 2;
    %store/vec4 v0x559456de14f0_0, 0, 2;
    %load/vec4 v0x559456de1740_0;
    %store/vec4 v0x559456de1670_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 9, 0, 4;
    %split/vec4 2;
    %store/vec4 v0x559456de15d0_0, 0, 2;
    %store/vec4 v0x559456de14f0_0, 0, 2;
    %load/vec4 v0x559456de1740_0;
    %store/vec4 v0x559456de1670_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 10, 0, 4;
    %split/vec4 2;
    %store/vec4 v0x559456de15d0_0, 0, 2;
    %store/vec4 v0x559456de14f0_0, 0, 2;
    %load/vec4 v0x559456de1740_0;
    %store/vec4 v0x559456de1670_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 11, 0, 4;
    %split/vec4 2;
    %store/vec4 v0x559456de15d0_0, 0, 2;
    %store/vec4 v0x559456de14f0_0, 0, 2;
    %load/vec4 v0x559456de1740_0;
    %store/vec4 v0x559456de1670_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 15, 0, 4;
    %split/vec4 2;
    %store/vec4 v0x559456de15d0_0, 0, 2;
    %store/vec4 v0x559456de14f0_0, 0, 2;
    %load/vec4 v0x559456de1740_0;
    %store/vec4 v0x559456de1670_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 47 "$display", "success." {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "tb_add2bit.v";
    "./add2bit.v";
    "./add1bit.v";
