#! /usr/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x55d3d6a68660 .scope module, "tb_add1bit" "tb_add1bit" 2 6;
 .timescale -9 -9;
v0x55d3d6a94dd0_0 .var "a", 3 0;
v0x55d3d6a94eb0_0 .var "b", 3 0;
v0x55d3d6a94f50_0 .var "c_in", 0 0;
v0x55d3d6a95020_0 .net "c_out", 0 0, L_0x55d3d6a97040;  1 drivers
v0x55d3d6a950c0_0 .var/i "i", 31 0;
v0x55d3d6a951b0_0 .net "sum", 3 0, L_0x55d3d6a97710;  1 drivers
S_0x55d3d6a67b20 .scope module, "test_add4bit" "add4bit" 2 15, 3 3 0, S_0x55d3d6a68660;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 4 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
v0x55d3d6a947f0_0 .net "a", 3 0, v0x55d3d6a94dd0_0;  1 drivers
v0x55d3d6a948f0_0 .net "b", 3 0, v0x55d3d6a94eb0_0;  1 drivers
v0x55d3d6a949d0_0 .net "c_b", 0 0, L_0x55d3d6a95e50;  1 drivers
v0x55d3d6a94a70_0 .net "c_in", 0 0, v0x55d3d6a94f50_0;  1 drivers
v0x55d3d6a94b10_0 .net "c_out", 0 0, L_0x55d3d6a97040;  alias, 1 drivers
v0x55d3d6a94c50_0 .net "sum", 3 0, L_0x55d3d6a97710;  alias, 1 drivers
L_0x55d3d6a963b0 .part v0x55d3d6a94dd0_0, 0, 2;
L_0x55d3d6a964a0 .part v0x55d3d6a94eb0_0, 0, 2;
L_0x55d3d6a975a0 .part v0x55d3d6a94dd0_0, 2, 2;
L_0x55d3d6a97640 .part v0x55d3d6a94eb0_0, 2, 2;
L_0x55d3d6a97710 .concat8 [ 2 2 0 0], L_0x55d3d6a96270, L_0x55d3d6a97460;
S_0x55d3d6a653a0 .scope module, "fa2_0" "add2bit" 3 10, 4 3 0, S_0x55d3d6a67b20;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 2 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 2 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
v0x55d3d6a925a0_0 .net "a", 1 0, L_0x55d3d6a963b0;  1 drivers
v0x55d3d6a926a0_0 .net "b", 1 0, L_0x55d3d6a964a0;  1 drivers
v0x55d3d6a92780_0 .net "c_b", 0 0, L_0x55d3d6a95730;  1 drivers
L_0x7fe1f3699060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55d3d6a92820_0 .net "c_in", 0 0, L_0x7fe1f3699060;  1 drivers
v0x55d3d6a928c0_0 .net "c_out", 0 0, L_0x55d3d6a95e50;  alias, 1 drivers
v0x55d3d6a929b0_0 .net "sum", 1 0, L_0x55d3d6a96270;  1 drivers
L_0x55d3d6a95880 .part L_0x55d3d6a963b0, 0, 1;
L_0x55d3d6a959b0 .part L_0x55d3d6a964a0, 0, 1;
L_0x55d3d6a95fe0 .part L_0x55d3d6a963b0, 1, 1;
L_0x55d3d6a96110 .part L_0x55d3d6a964a0, 1, 1;
L_0x55d3d6a96270 .concat8 [ 1 1 0 0], L_0x55d3d6a95350, L_0x55d3d6a95b50;
S_0x55d3d6a68d40 .scope module, "fa1_0" "add1bit" 4 10, 5 1 0, S_0x55d3d6a653a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
L_0x55d3d6a95250 .functor XOR 1, L_0x55d3d6a95880, L_0x55d3d6a959b0, C4<0>, C4<0>;
L_0x7fe1f3699018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x55d3d6a95350 .functor XOR 1, L_0x55d3d6a95250, L_0x7fe1f3699018, C4<0>, C4<0>;
L_0x55d3d6a95440 .functor XOR 1, L_0x55d3d6a95880, L_0x55d3d6a959b0, C4<0>, C4<0>;
L_0x55d3d6a95580 .functor AND 1, L_0x55d3d6a95440, L_0x7fe1f3699018, C4<1>, C4<1>;
L_0x55d3d6a956c0 .functor AND 1, L_0x55d3d6a95880, L_0x55d3d6a959b0, C4<1>, C4<1>;
L_0x55d3d6a95730 .functor OR 1, L_0x55d3d6a95580, L_0x55d3d6a956c0, C4<0>, C4<0>;
v0x55d3d6a67fc0_0 .net *"_ivl_0", 0 0, L_0x55d3d6a95250;  1 drivers
v0x55d3d6a69360_0 .net *"_ivl_4", 0 0, L_0x55d3d6a95440;  1 drivers
v0x55d3d6a63d80_0 .net *"_ivl_6", 0 0, L_0x55d3d6a95580;  1 drivers
v0x55d3d6a91600_0 .net *"_ivl_8", 0 0, L_0x55d3d6a956c0;  1 drivers
v0x55d3d6a916e0_0 .net "a", 0 0, L_0x55d3d6a95880;  1 drivers
v0x55d3d6a917f0_0 .net "b", 0 0, L_0x55d3d6a959b0;  1 drivers
v0x55d3d6a918b0_0 .net "c_in", 0 0, L_0x7fe1f3699018;  1 drivers
v0x55d3d6a91970_0 .net "c_out", 0 0, L_0x55d3d6a95730;  alias, 1 drivers
v0x55d3d6a91a30_0 .net "sum", 0 0, L_0x55d3d6a95350;  1 drivers
S_0x55d3d6a91b90 .scope module, "fa1_1" "add1bit" 4 11, 5 1 0, S_0x55d3d6a653a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
L_0x55d3d6a95ae0 .functor XOR 1, L_0x55d3d6a95fe0, L_0x55d3d6a96110, C4<0>, C4<0>;
L_0x55d3d6a95b50 .functor XOR 1, L_0x55d3d6a95ae0, L_0x55d3d6a95730, C4<0>, C4<0>;
L_0x55d3d6a95c80 .functor XOR 1, L_0x55d3d6a95fe0, L_0x55d3d6a96110, C4<0>, C4<0>;
L_0x55d3d6a95cf0 .functor AND 1, L_0x55d3d6a95c80, L_0x55d3d6a95730, C4<1>, C4<1>;
L_0x55d3d6a95de0 .functor AND 1, L_0x55d3d6a95fe0, L_0x55d3d6a96110, C4<1>, C4<1>;
L_0x55d3d6a95e50 .functor OR 1, L_0x55d3d6a95cf0, L_0x55d3d6a95de0, C4<0>, C4<0>;
v0x55d3d6a91d40_0 .net *"_ivl_0", 0 0, L_0x55d3d6a95ae0;  1 drivers
v0x55d3d6a91e20_0 .net *"_ivl_4", 0 0, L_0x55d3d6a95c80;  1 drivers
v0x55d3d6a91f00_0 .net *"_ivl_6", 0 0, L_0x55d3d6a95cf0;  1 drivers
v0x55d3d6a91fc0_0 .net *"_ivl_8", 0 0, L_0x55d3d6a95de0;  1 drivers
v0x55d3d6a920a0_0 .net "a", 0 0, L_0x55d3d6a95fe0;  1 drivers
v0x55d3d6a921b0_0 .net "b", 0 0, L_0x55d3d6a96110;  1 drivers
v0x55d3d6a92270_0 .net "c_in", 0 0, L_0x55d3d6a95730;  alias, 1 drivers
v0x55d3d6a92310_0 .net "c_out", 0 0, L_0x55d3d6a95e50;  alias, 1 drivers
v0x55d3d6a923b0_0 .net "sum", 0 0, L_0x55d3d6a95b50;  1 drivers
S_0x55d3d6a92b10 .scope module, "fa2_1" "add2bit" 3 11, 4 3 0, S_0x55d3d6a67b20;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 2 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 2 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
v0x55d3d6a94250_0 .net "a", 1 0, L_0x55d3d6a975a0;  1 drivers
v0x55d3d6a94350_0 .net "b", 1 0, L_0x55d3d6a97640;  1 drivers
v0x55d3d6a94430_0 .net "c_b", 0 0, L_0x55d3d6a96950;  1 drivers
v0x55d3d6a944d0_0 .net "c_in", 0 0, L_0x55d3d6a95e50;  alias, 1 drivers
v0x55d3d6a945c0_0 .net "c_out", 0 0, L_0x55d3d6a97040;  alias, 1 drivers
v0x55d3d6a946b0_0 .net "sum", 1 0, L_0x55d3d6a97460;  1 drivers
L_0x55d3d6a96aa0 .part L_0x55d3d6a975a0, 0, 1;
L_0x55d3d6a96bd0 .part L_0x55d3d6a97640, 0, 1;
L_0x55d3d6a971d0 .part L_0x55d3d6a975a0, 1, 1;
L_0x55d3d6a97300 .part L_0x55d3d6a97640, 1, 1;
L_0x55d3d6a97460 .concat8 [ 1 1 0 0], L_0x55d3d6a96600, L_0x55d3d6a96d70;
S_0x55d3d6a92d10 .scope module, "fa1_0" "add1bit" 4 10, 5 1 0, S_0x55d3d6a92b10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
L_0x55d3d6a96590 .functor XOR 1, L_0x55d3d6a96aa0, L_0x55d3d6a96bd0, C4<0>, C4<0>;
L_0x7fe1f36990a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x55d3d6a96600 .functor XOR 1, L_0x55d3d6a96590, L_0x7fe1f36990a8, C4<0>, C4<0>;
L_0x55d3d6a966c0 .functor XOR 1, L_0x55d3d6a96aa0, L_0x55d3d6a96bd0, C4<0>, C4<0>;
L_0x55d3d6a967d0 .functor AND 1, L_0x55d3d6a966c0, L_0x7fe1f36990a8, C4<1>, C4<1>;
L_0x55d3d6a968e0 .functor AND 1, L_0x55d3d6a96aa0, L_0x55d3d6a96bd0, C4<1>, C4<1>;
L_0x55d3d6a96950 .functor OR 1, L_0x55d3d6a967d0, L_0x55d3d6a968e0, C4<0>, C4<0>;
v0x55d3d6a92ef0_0 .net *"_ivl_0", 0 0, L_0x55d3d6a96590;  1 drivers
v0x55d3d6a92ff0_0 .net *"_ivl_4", 0 0, L_0x55d3d6a966c0;  1 drivers
v0x55d3d6a930d0_0 .net *"_ivl_6", 0 0, L_0x55d3d6a967d0;  1 drivers
v0x55d3d6a931c0_0 .net *"_ivl_8", 0 0, L_0x55d3d6a968e0;  1 drivers
v0x55d3d6a932a0_0 .net "a", 0 0, L_0x55d3d6a96aa0;  1 drivers
v0x55d3d6a933b0_0 .net "b", 0 0, L_0x55d3d6a96bd0;  1 drivers
v0x55d3d6a93470_0 .net "c_in", 0 0, L_0x7fe1f36990a8;  1 drivers
v0x55d3d6a93530_0 .net "c_out", 0 0, L_0x55d3d6a96950;  alias, 1 drivers
v0x55d3d6a935f0_0 .net "sum", 0 0, L_0x55d3d6a96600;  1 drivers
S_0x55d3d6a937e0 .scope module, "fa1_1" "add1bit" 4 11, 5 1 0, S_0x55d3d6a92b10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
L_0x55d3d6a96d00 .functor XOR 1, L_0x55d3d6a971d0, L_0x55d3d6a97300, C4<0>, C4<0>;
L_0x55d3d6a96d70 .functor XOR 1, L_0x55d3d6a96d00, L_0x55d3d6a96950, C4<0>, C4<0>;
L_0x55d3d6a96e70 .functor XOR 1, L_0x55d3d6a971d0, L_0x55d3d6a97300, C4<0>, C4<0>;
L_0x55d3d6a96ee0 .functor AND 1, L_0x55d3d6a96e70, L_0x55d3d6a96950, C4<1>, C4<1>;
L_0x55d3d6a96fd0 .functor AND 1, L_0x55d3d6a971d0, L_0x55d3d6a97300, C4<1>, C4<1>;
L_0x55d3d6a97040 .functor OR 1, L_0x55d3d6a96ee0, L_0x55d3d6a96fd0, C4<0>, C4<0>;
v0x55d3d6a93990_0 .net *"_ivl_0", 0 0, L_0x55d3d6a96d00;  1 drivers
v0x55d3d6a93a70_0 .net *"_ivl_4", 0 0, L_0x55d3d6a96e70;  1 drivers
v0x55d3d6a93b50_0 .net *"_ivl_6", 0 0, L_0x55d3d6a96ee0;  1 drivers
v0x55d3d6a93c40_0 .net *"_ivl_8", 0 0, L_0x55d3d6a96fd0;  1 drivers
v0x55d3d6a93d20_0 .net "a", 0 0, L_0x55d3d6a971d0;  1 drivers
v0x55d3d6a93e30_0 .net "b", 0 0, L_0x55d3d6a97300;  1 drivers
v0x55d3d6a93ef0_0 .net "c_in", 0 0, L_0x55d3d6a96950;  alias, 1 drivers
v0x55d3d6a93f90_0 .net "c_out", 0 0, L_0x55d3d6a97040;  alias, 1 drivers
v0x55d3d6a94030_0 .net "sum", 0 0, L_0x55d3d6a96d70;  1 drivers
    .scope S_0x55d3d6a68660;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x55d3d6a94f50_0;
    %vpi_call 2 20 "$dumpfile", "tb_add4bit.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55d3d6a68660 {0 0 0};
    %vpi_call 2 22 "$monitor", "0x%0h + 0x%0h = 0x%0h (carry = %d)", v0x55d3d6a94dd0_0, v0x55d3d6a94eb0_0, v0x55d3d6a951b0_0, v0x55d3d6a95020_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d3d6a950c0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x55d3d6a950c0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x55d3d6a950c0_0;
    %pad/s 8;
    %split/vec4 4;
    %store/vec4 v0x55d3d6a94eb0_0, 0, 4;
    %store/vec4 v0x55d3d6a94dd0_0, 0, 4;
    %load/vec4 v0x55d3d6a95020_0;
    %store/vec4 v0x55d3d6a94f50_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0x55d3d6a950c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55d3d6a950c0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 31 "$display", "success." {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "tb_add4bit.v";
    "./add4bit.v";
    "./add2bit.v";
    "./add1bit.v";
