#! /usr/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x555e9ac1dae0 .scope module, "tb_add1bit" "tb_add1bit" 2 6;
 .timescale -9 -9;
v0x555e9ac31d20_0 .var "a", 0 0;
v0x555e9ac31de0_0 .var "b", 0 0;
v0x555e9ac31e80_0 .var "c_in", 0 0;
v0x555e9ac31f50_0 .net "c_out", 0 0, L_0x555e9ac325c0;  1 drivers
v0x555e9ac32020_0 .net "sum", 0 0, L_0x555e9ac32200;  1 drivers
S_0x555e9ac1dc70 .scope module, "test_add1bit" "add1bit" 2 10, 3 1 0, S_0x555e9ac1dae0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
L_0x555e9ac320c0 .functor XOR 1, v0x555e9ac31d20_0, v0x555e9ac31de0_0, C4<0>, C4<0>;
L_0x555e9ac32200 .functor XOR 1, L_0x555e9ac320c0, v0x555e9ac31e80_0, C4<0>, C4<0>;
L_0x555e9ac32360 .functor XOR 1, v0x555e9ac31d20_0, v0x555e9ac31de0_0, C4<0>, C4<0>;
L_0x555e9ac323d0 .functor AND 1, L_0x555e9ac32360, v0x555e9ac31e80_0, C4<1>, C4<1>;
L_0x555e9ac324c0 .functor AND 1, v0x555e9ac31d20_0, v0x555e9ac31de0_0, C4<1>, C4<1>;
L_0x555e9ac325c0 .functor OR 1, L_0x555e9ac323d0, L_0x555e9ac324c0, C4<0>, C4<0>;
v0x555e9ac1de50_0 .net *"_ivl_0", 0 0, L_0x555e9ac320c0;  1 drivers
v0x555e9ac315f0_0 .net *"_ivl_4", 0 0, L_0x555e9ac32360;  1 drivers
v0x555e9ac316d0_0 .net *"_ivl_6", 0 0, L_0x555e9ac323d0;  1 drivers
v0x555e9ac31790_0 .net *"_ivl_8", 0 0, L_0x555e9ac324c0;  1 drivers
v0x555e9ac31870_0 .net "a", 0 0, v0x555e9ac31d20_0;  1 drivers
v0x555e9ac31980_0 .net "b", 0 0, v0x555e9ac31de0_0;  1 drivers
v0x555e9ac31a40_0 .net "c_in", 0 0, v0x555e9ac31e80_0;  1 drivers
v0x555e9ac31b00_0 .net "c_out", 0 0, L_0x555e9ac325c0;  alias, 1 drivers
v0x555e9ac31bc0_0 .net "sum", 0 0, L_0x555e9ac32200;  alias, 1 drivers
    .scope S_0x555e9ac1dae0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555e9ac31e80_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x555e9ac1dae0;
T_1 ;
    %vpi_call 2 13 "$dumpfile", "tb_add1bit.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x555e9ac1dae0 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x555e9ac31de0_0, 0, 1;
    %store/vec4 v0x555e9ac31d20_0, 0, 1;
    %load/vec4 v0x555e9ac31f50_0;
    %store/vec4 v0x555e9ac31e80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x555e9ac31de0_0, 0, 1;
    %store/vec4 v0x555e9ac31d20_0, 0, 1;
    %load/vec4 v0x555e9ac31f50_0;
    %store/vec4 v0x555e9ac31e80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x555e9ac31de0_0, 0, 1;
    %store/vec4 v0x555e9ac31d20_0, 0, 1;
    %load/vec4 v0x555e9ac31f50_0;
    %store/vec4 v0x555e9ac31e80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 3, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x555e9ac31de0_0, 0, 1;
    %store/vec4 v0x555e9ac31d20_0, 0, 1;
    %load/vec4 v0x555e9ac31f50_0;
    %store/vec4 v0x555e9ac31e80_0, 0, 1;
    %delay 10, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_add1bit.v";
    "./add1bit.v";
