#! /usr/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x560958bf4ae0 .scope module, "tb_add1bit" "tb_add1bit" 2 6;
 .timescale -9 -9;
v0x560958c098c0_0 .var "a", 0 0;
v0x560958c09980_0 .var "b", 0 0;
v0x560958c09a20_0 .var "c_in", 0 0;
v0x560958c09ac0_0 .net "c_out", 0 0, L_0x560958c0a130;  1 drivers
v0x560958c09b90_0 .net "sum", 0 0, L_0x560958c09d70;  1 drivers
S_0x560958bf4c70 .scope module, "test_add1bit" "add1bit" 2 10, 3 1 0, S_0x560958bf4ae0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
L_0x560958c09c30 .functor XOR 1, v0x560958c098c0_0, v0x560958c09980_0, C4<0>, C4<0>;
L_0x560958c09d70 .functor XOR 1, L_0x560958c09c30, v0x560958c09a20_0, C4<0>, C4<0>;
L_0x560958c09ed0 .functor XOR 1, v0x560958c098c0_0, v0x560958c09980_0, C4<0>, C4<0>;
L_0x560958c09f40 .functor AND 1, L_0x560958c09ed0, v0x560958c09a20_0, C4<1>, C4<1>;
L_0x560958c0a030 .functor AND 1, v0x560958c098c0_0, v0x560958c09980_0, C4<1>, C4<1>;
L_0x560958c0a130 .functor OR 1, L_0x560958c09f40, L_0x560958c0a030, C4<0>, C4<0>;
v0x560958bf4e50_0 .net *"_ivl_0", 0 0, L_0x560958c09c30;  1 drivers
v0x560958c09190_0 .net *"_ivl_4", 0 0, L_0x560958c09ed0;  1 drivers
v0x560958c09270_0 .net *"_ivl_6", 0 0, L_0x560958c09f40;  1 drivers
v0x560958c09330_0 .net *"_ivl_8", 0 0, L_0x560958c0a030;  1 drivers
v0x560958c09410_0 .net "a", 0 0, v0x560958c098c0_0;  1 drivers
v0x560958c09520_0 .net "b", 0 0, v0x560958c09980_0;  1 drivers
v0x560958c095e0_0 .net "c_in", 0 0, v0x560958c09a20_0;  1 drivers
v0x560958c096a0_0 .net "c_out", 0 0, L_0x560958c0a130;  alias, 1 drivers
v0x560958c09760_0 .net "sum", 0 0, L_0x560958c09d70;  alias, 1 drivers
    .scope S_0x560958bf4ae0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x560958c09a20_0;
    %vpi_call 2 15 "$dumpfile", "tb_add1bit.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x560958bf4ae0 {0 0 0};
    %vpi_call 2 17 "$monitor", "0x%0h + 0x%0h = 0x%0h (carry = %d)", v0x560958c098c0_0, v0x560958c09980_0, v0x560958c09b90_0, v0x560958c09ac0_0 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x560958c09980_0, 0, 1;
    %store/vec4 v0x560958c098c0_0, 0, 1;
    %load/vec4 v0x560958c09ac0_0;
    %store/vec4 v0x560958c09a20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x560958c09980_0, 0, 1;
    %store/vec4 v0x560958c098c0_0, 0, 1;
    %load/vec4 v0x560958c09ac0_0;
    %store/vec4 v0x560958c09a20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x560958c09980_0, 0, 1;
    %store/vec4 v0x560958c098c0_0, 0, 1;
    %load/vec4 v0x560958c09ac0_0;
    %store/vec4 v0x560958c09a20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 3, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x560958c09980_0, 0, 1;
    %store/vec4 v0x560958c098c0_0, 0, 1;
    %load/vec4 v0x560958c09ac0_0;
    %store/vec4 v0x560958c09a20_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 28 "$display", "success." {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_add1bit.v";
    "./add1bit.v";
