#! /usr/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x557a562af240 .scope module, "tb_greater" "tb_greater" 2 6;
 .timescale -9 -9;
v0x557a562c4eb0_0 .var "a", 1 0;
v0x557a562c4fa0_0 .var "b", 1 0;
v0x557a562c5070_0 .net "out", 0 0, L_0x557a562c5170;  1 drivers
S_0x557a562af3d0 .scope module, "test_greater" "greater" 2 11, 3 1 0, S_0x557a562af240;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 2 "b";
    .port_info 2 /OUTPUT 1 "out";
v0x557a562790b0_0 .net "a", 1 0, v0x557a562c4eb0_0;  1 drivers
v0x557a56278e50_0 .net "b", 1 0, v0x557a562c4fa0_0;  1 drivers
v0x557a562c4d90_0 .net "out", 0 0, L_0x557a562c5170;  alias, 1 drivers
L_0x557a562c5170 .cmp/gt 2, v0x557a562c4eb0_0, v0x557a562c4fa0_0;
    .scope S_0x557a562af240;
T_0 ;
    %vpi_call 2 14 "$dumpfile", "tb_greater.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x557a562af240 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %split/vec4 2;
    %store/vec4 v0x557a562c4fa0_0, 0, 2;
    %store/vec4 v0x557a562c4eb0_0, 0, 2;
    %delay 1, 0;
    %pushi/vec4 1, 0, 4;
    %split/vec4 2;
    %store/vec4 v0x557a562c4fa0_0, 0, 2;
    %store/vec4 v0x557a562c4eb0_0, 0, 2;
    %delay 1, 0;
    %pushi/vec4 2, 0, 4;
    %split/vec4 2;
    %store/vec4 v0x557a562c4fa0_0, 0, 2;
    %store/vec4 v0x557a562c4eb0_0, 0, 2;
    %delay 1, 0;
    %pushi/vec4 3, 0, 4;
    %split/vec4 2;
    %store/vec4 v0x557a562c4fa0_0, 0, 2;
    %store/vec4 v0x557a562c4eb0_0, 0, 2;
    %delay 1, 0;
    %pushi/vec4 4, 0, 4;
    %split/vec4 2;
    %store/vec4 v0x557a562c4fa0_0, 0, 2;
    %store/vec4 v0x557a562c4eb0_0, 0, 2;
    %delay 1, 0;
    %pushi/vec4 5, 0, 4;
    %split/vec4 2;
    %store/vec4 v0x557a562c4fa0_0, 0, 2;
    %store/vec4 v0x557a562c4eb0_0, 0, 2;
    %delay 1, 0;
    %pushi/vec4 6, 0, 4;
    %split/vec4 2;
    %store/vec4 v0x557a562c4fa0_0, 0, 2;
    %store/vec4 v0x557a562c4eb0_0, 0, 2;
    %delay 1, 0;
    %pushi/vec4 7, 0, 4;
    %split/vec4 2;
    %store/vec4 v0x557a562c4fa0_0, 0, 2;
    %store/vec4 v0x557a562c4eb0_0, 0, 2;
    %delay 1, 0;
    %pushi/vec4 8, 0, 4;
    %split/vec4 2;
    %store/vec4 v0x557a562c4fa0_0, 0, 2;
    %store/vec4 v0x557a562c4eb0_0, 0, 2;
    %delay 1, 0;
    %pushi/vec4 9, 0, 4;
    %split/vec4 2;
    %store/vec4 v0x557a562c4fa0_0, 0, 2;
    %store/vec4 v0x557a562c4eb0_0, 0, 2;
    %delay 1, 0;
    %pushi/vec4 10, 0, 4;
    %split/vec4 2;
    %store/vec4 v0x557a562c4fa0_0, 0, 2;
    %store/vec4 v0x557a562c4eb0_0, 0, 2;
    %delay 1, 0;
    %pushi/vec4 11, 0, 4;
    %split/vec4 2;
    %store/vec4 v0x557a562c4fa0_0, 0, 2;
    %store/vec4 v0x557a562c4eb0_0, 0, 2;
    %delay 1, 0;
    %pushi/vec4 12, 0, 4;
    %split/vec4 2;
    %store/vec4 v0x557a562c4fa0_0, 0, 2;
    %store/vec4 v0x557a562c4eb0_0, 0, 2;
    %delay 1, 0;
    %pushi/vec4 13, 0, 4;
    %split/vec4 2;
    %store/vec4 v0x557a562c4fa0_0, 0, 2;
    %store/vec4 v0x557a562c4eb0_0, 0, 2;
    %delay 1, 0;
    %pushi/vec4 14, 0, 4;
    %split/vec4 2;
    %store/vec4 v0x557a562c4fa0_0, 0, 2;
    %store/vec4 v0x557a562c4eb0_0, 0, 2;
    %delay 1, 0;
    %pushi/vec4 15, 0, 4;
    %split/vec4 2;
    %store/vec4 v0x557a562c4fa0_0, 0, 2;
    %store/vec4 v0x557a562c4eb0_0, 0, 2;
    %delay 1, 0;
    %vpi_call 2 34 "$display", "success" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_greater.v";
    "./greater.v";
