#! /usr/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x55b5d89fbdf0 .scope module, "tb_greater" "tb_greater" 2 6;
 .timescale -9 -9;
v0x55b5d8a17590_0 .var "a", 1 0;
v0x55b5d8a17650_0 .var "b", 1 0;
v0x55b5d8a17720_0 .net "out", 0 0, L_0x55b5d8a18870;  1 drivers
S_0x55b5d89fbf80 .scope module, "test_greater" "greater" 2 11, 3 5 0, S_0x55b5d89fbdf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 2 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x55b5d8a179e0 .functor NOT 1, L_0x55b5d8a178f0, C4<0>, C4<0>, C4<0>;
L_0x55b5d8a17aa0 .functor AND 1, L_0x55b5d8a17820, L_0x55b5d8a179e0, C4<1>, C4<1>;
L_0x55b5d8a17d20 .functor NOT 1, L_0x55b5d8a17c50, C4<0>, C4<0>, C4<0>;
L_0x55b5d8a17e10 .functor AND 1, L_0x55b5d8a17bb0, L_0x55b5d8a17d20, C4<1>, C4<1>;
L_0x55b5d8a17ff0 .functor NOT 1, L_0x55b5d8a17f50, C4<0>, C4<0>, C4<0>;
L_0x55b5d8a18060 .functor AND 1, L_0x55b5d8a17e10, L_0x55b5d8a17ff0, C4<1>, C4<1>;
L_0x55b5d8a181b0 .functor OR 1, L_0x55b5d8a17aa0, L_0x55b5d8a18060, C4<0>, C4<0>;
L_0x55b5d8a18440 .functor AND 1, L_0x55b5d8a182c0, L_0x55b5d8a183a0, C4<1>, C4<1>;
L_0x55b5d8a18640 .functor NOT 1, L_0x55b5d8a18550, C4<0>, C4<0>, C4<0>;
L_0x55b5d8a18700 .functor AND 1, L_0x55b5d8a18440, L_0x55b5d8a18640, C4<1>, C4<1>;
L_0x55b5d8a18870 .functor OR 1, L_0x55b5d8a181b0, L_0x55b5d8a18700, C4<0>, C4<0>;
v0x55b5d89c2cd0_0 .net *"_ivl_1", 0 0, L_0x55b5d8a17820;  1 drivers
v0x55b5d8a16380_0 .net *"_ivl_11", 0 0, L_0x55b5d8a17c50;  1 drivers
v0x55b5d8a16460_0 .net *"_ivl_12", 0 0, L_0x55b5d8a17d20;  1 drivers
v0x55b5d8a16520_0 .net *"_ivl_14", 0 0, L_0x55b5d8a17e10;  1 drivers
v0x55b5d8a16600_0 .net *"_ivl_17", 0 0, L_0x55b5d8a17f50;  1 drivers
v0x55b5d8a16730_0 .net *"_ivl_18", 0 0, L_0x55b5d8a17ff0;  1 drivers
v0x55b5d8a16810_0 .net *"_ivl_20", 0 0, L_0x55b5d8a18060;  1 drivers
v0x55b5d8a168f0_0 .net *"_ivl_22", 0 0, L_0x55b5d8a181b0;  1 drivers
v0x55b5d8a169d0_0 .net *"_ivl_25", 0 0, L_0x55b5d8a182c0;  1 drivers
v0x55b5d8a16ab0_0 .net *"_ivl_27", 0 0, L_0x55b5d8a183a0;  1 drivers
v0x55b5d8a16b90_0 .net *"_ivl_28", 0 0, L_0x55b5d8a18440;  1 drivers
v0x55b5d8a16c70_0 .net *"_ivl_3", 0 0, L_0x55b5d8a178f0;  1 drivers
v0x55b5d8a16d50_0 .net *"_ivl_31", 0 0, L_0x55b5d8a18550;  1 drivers
v0x55b5d8a16e30_0 .net *"_ivl_32", 0 0, L_0x55b5d8a18640;  1 drivers
v0x55b5d8a16f10_0 .net *"_ivl_34", 0 0, L_0x55b5d8a18700;  1 drivers
v0x55b5d8a16ff0_0 .net *"_ivl_4", 0 0, L_0x55b5d8a179e0;  1 drivers
v0x55b5d8a170d0_0 .net *"_ivl_6", 0 0, L_0x55b5d8a17aa0;  1 drivers
v0x55b5d8a171b0_0 .net *"_ivl_9", 0 0, L_0x55b5d8a17bb0;  1 drivers
v0x55b5d8a17290_0 .net "a", 1 0, v0x55b5d8a17590_0;  1 drivers
v0x55b5d8a17370_0 .net "b", 1 0, v0x55b5d8a17650_0;  1 drivers
v0x55b5d8a17450_0 .net "out", 0 0, L_0x55b5d8a18870;  alias, 1 drivers
L_0x55b5d8a17820 .part v0x55b5d8a17590_0, 1, 1;
L_0x55b5d8a178f0 .part v0x55b5d8a17650_0, 1, 1;
L_0x55b5d8a17bb0 .part v0x55b5d8a17590_0, 0, 1;
L_0x55b5d8a17c50 .part v0x55b5d8a17650_0, 1, 1;
L_0x55b5d8a17f50 .part v0x55b5d8a17650_0, 0, 1;
L_0x55b5d8a182c0 .part v0x55b5d8a17590_0, 1, 1;
L_0x55b5d8a183a0 .part v0x55b5d8a17590_0, 0, 1;
L_0x55b5d8a18550 .part v0x55b5d8a17650_0, 0, 1;
    .scope S_0x55b5d89fbdf0;
T_0 ;
    %vpi_call 2 14 "$dumpfile", "tb_greater.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55b5d89fbdf0 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %split/vec4 2;
    %store/vec4 v0x55b5d8a17650_0, 0, 2;
    %store/vec4 v0x55b5d8a17590_0, 0, 2;
    %delay 1, 0;
    %pushi/vec4 1, 0, 4;
    %split/vec4 2;
    %store/vec4 v0x55b5d8a17650_0, 0, 2;
    %store/vec4 v0x55b5d8a17590_0, 0, 2;
    %delay 1, 0;
    %pushi/vec4 2, 0, 4;
    %split/vec4 2;
    %store/vec4 v0x55b5d8a17650_0, 0, 2;
    %store/vec4 v0x55b5d8a17590_0, 0, 2;
    %delay 1, 0;
    %pushi/vec4 3, 0, 4;
    %split/vec4 2;
    %store/vec4 v0x55b5d8a17650_0, 0, 2;
    %store/vec4 v0x55b5d8a17590_0, 0, 2;
    %delay 1, 0;
    %pushi/vec4 4, 0, 4;
    %split/vec4 2;
    %store/vec4 v0x55b5d8a17650_0, 0, 2;
    %store/vec4 v0x55b5d8a17590_0, 0, 2;
    %delay 1, 0;
    %pushi/vec4 5, 0, 4;
    %split/vec4 2;
    %store/vec4 v0x55b5d8a17650_0, 0, 2;
    %store/vec4 v0x55b5d8a17590_0, 0, 2;
    %delay 1, 0;
    %pushi/vec4 6, 0, 4;
    %split/vec4 2;
    %store/vec4 v0x55b5d8a17650_0, 0, 2;
    %store/vec4 v0x55b5d8a17590_0, 0, 2;
    %delay 1, 0;
    %pushi/vec4 7, 0, 4;
    %split/vec4 2;
    %store/vec4 v0x55b5d8a17650_0, 0, 2;
    %store/vec4 v0x55b5d8a17590_0, 0, 2;
    %delay 1, 0;
    %pushi/vec4 8, 0, 4;
    %split/vec4 2;
    %store/vec4 v0x55b5d8a17650_0, 0, 2;
    %store/vec4 v0x55b5d8a17590_0, 0, 2;
    %delay 1, 0;
    %pushi/vec4 9, 0, 4;
    %split/vec4 2;
    %store/vec4 v0x55b5d8a17650_0, 0, 2;
    %store/vec4 v0x55b5d8a17590_0, 0, 2;
    %delay 1, 0;
    %pushi/vec4 10, 0, 4;
    %split/vec4 2;
    %store/vec4 v0x55b5d8a17650_0, 0, 2;
    %store/vec4 v0x55b5d8a17590_0, 0, 2;
    %delay 1, 0;
    %pushi/vec4 11, 0, 4;
    %split/vec4 2;
    %store/vec4 v0x55b5d8a17650_0, 0, 2;
    %store/vec4 v0x55b5d8a17590_0, 0, 2;
    %delay 1, 0;
    %pushi/vec4 12, 0, 4;
    %split/vec4 2;
    %store/vec4 v0x55b5d8a17650_0, 0, 2;
    %store/vec4 v0x55b5d8a17590_0, 0, 2;
    %delay 1, 0;
    %pushi/vec4 13, 0, 4;
    %split/vec4 2;
    %store/vec4 v0x55b5d8a17650_0, 0, 2;
    %store/vec4 v0x55b5d8a17590_0, 0, 2;
    %delay 1, 0;
    %pushi/vec4 14, 0, 4;
    %split/vec4 2;
    %store/vec4 v0x55b5d8a17650_0, 0, 2;
    %store/vec4 v0x55b5d8a17590_0, 0, 2;
    %delay 1, 0;
    %pushi/vec4 15, 0, 4;
    %split/vec4 2;
    %store/vec4 v0x55b5d8a17650_0, 0, 2;
    %store/vec4 v0x55b5d8a17590_0, 0, 2;
    %delay 1, 0;
    %vpi_call 2 36 "$display", "success" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_greater.v";
    "./greater.v";
